<app-homeheader></app-homeheader>
  
      <div class="main">
        <div class="container">
          <!-- BEGIN SIDEBAR & CONTENT -->
          <div class="row margin-bottom-40">
            <!-- BEGIN CONTENT -->
            <div class="col-md-12 col-sm-12">
              <h1>Shopping cart</h1>
              <div class="goods-page">
                <div class="goods-data clearfix">
                  <div class="table-wrapper-responsive">
                  <table summary="Shopping cart">
                    <tr>
                      <th class="goods-page-image">Image</th>
                      <th class="goods-page-description">Description</th>
                      <th class="goods-page-ref-no">Ref No</th>
                      <th class="goods-page-quantity">Quantity</th>
                      <th class="goods-page-price">Unit price</th>
                      <th class="goods-page-total" colspan="2">Total</th>
                    </tr>
                    <tr>
                      <td class="goods-page-image">
                        <a href="javascript:;"><img src="assets/pages/img/products/model3.jpg" alt="Berry Lace Dress"></a>
                      </td>
                      <td class="goods-page-description">
                        <h3><a href="javascript:;">Cool green dress with red bell</a></h3>
                        <p><strong>Item 1</strong> - Color: Green; Size: S</p>
                        <em>More info is here</em>
                      </td>
                      <td class="goods-page-ref-no">
                        javc2133
                      </td>
                      <td class="goods-page-quantity">
                        <div class="product-quantity">
                            <input id="product-quantity" type="text" value="1" readonly class="form-control input-sm">
                        </div>
                      </td>
                      <td class="goods-page-price">
                        <strong><span>$</span>47.00</strong>
                      </td>
                      <td class="goods-page-total">
                        <strong><span>$</span>47.00</strong>
                      </td>
                      
                      <td><button class="btn btn-success"><i class="fa fa-heart"> </i></button></td>
                      <td><button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>
                      </button></td>
                        
                    </tr>
                    <tr>
                      <td class="goods-page-image">
                        <a href="javascript:;"><img src="assets/pages/img/products/model4.jpg" alt="Berry Lace Dress"></a>
                      </td>
                      <td class="goods-page-description">
                        <h3><a href="javascript:;">Cool green dress with red bell</a></h3>
                        <p><strong>Item 1</strong> - Color: Green; Size: S</p>
                        <em>More info is here</em>
                      </td>
                      <td class="goods-page-ref-no">
                        javc2133
                      </td>
                      <td class="goods-page-quantity">
                        <div class="product-quantity">
                            <input id="product-quantity2" type="text" value="1" readonly class="form-control input-sm">
                        </div>
                      </td>
                      <td class="goods-page-price">
                        <strong><span>$</span>47.00</strong>
                      </td>
                      <td class="goods-page-total">
                        <strong><span>$</span>47.00</strong>
                      </td>
                        
                      <td><button class="btn btn-success"><i class="fa fa-heart"> </i></button></td>
                      <td><button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>
                      </button></td>
                    </tr>
                  </table>
                  </div>
  
                  <div class="shopping-total">
                    <ul>
                      <li>
                        <em>Sub total</em>
                        <strong class="price"><span>$</span>47.00</strong>
                      </li>
                      <li>
                        <em>Shipping cost</em>
                        <strong class="price"><span>$</span>3.00</strong>
                      </li>
                      <li class="shopping-total-price">
                        <em>Total</em>
                        <strong class="price"><span>$</span>50.00</strong>
                      </li>
                    </ul>
                  </div>
                </div>

                    <td><button class="btn btn-danger">EmptyCart</button></td>
   
                <button class="btn btn-default" type="submit">Continue shopping <i class="fa fa-shopping-cart"></i></button>
                <button class="btn btn-primary" type="submit">Checkout <i class="fa fa-check"></i></button>
              </div>
            </div>
            <!-- END CONTENT -->
          </div>
          <!-- END SIDEBAR & CONTENT -->
          
      <!-- BEGIN STEPS -->
      <div class="steps-block steps-block-red">
        <div class="container">
          <div class="row">
            <div class="col-md-4 steps-block-col">
              <i class="fa fa-truck"></i>
              <div>
                <h2>Free shipping</h2>
                <h1></h1>
                <em>Express delivery within 3 days</em>
              </div>
              <span>&nbsp;</span>
            </div>
            <div class="col-md-4 steps-block-col">
              <i class="fa fa-gift"></i>
              <div>
                <h2>Daily Gifts</h2>
                <h1></h1>
                <em>3 Gifts daily for lucky customers</em>
              </div>
              <span>&nbsp;</span>
            </div>
            <div class="col-md-4 steps-block-col">
              <i class="fa fa-phone"></i>
              <div>
                <h2>477 505 8877</h2>
                <h1></h1>
                <em>24/7 customer care available</em>
              </div>
            </div>
          </div>
        </div>
      </div>
<app-footer> </app-footer>
