<app-homeheader></app-homeheader>

<div class="main">
    <div class="container">
      
      <!-- BEGIN SIDEBAR & CONTENT -->
      <div class="row margin-bottom-40">
        <!-- BEGIN SIDEBAR -->
        <div class="sidebar col-md-3 col-sm-3">
          <ul class="list-group margin-bottom-25 sidebar-menu">
            <li class="list-group-item clearfix"><a class="nav-link scrollto" href="#hero" ><i class="fa fa-angle-right"></i>View Profile</a></li>
            <li class="list-group-item clearfix"><a class="nav-link scrollto" href="#rpass" ><i class="fa fa-angle-right"></i>Reset Password</a></li>
            <li class="list-group-item clearfix"><a class="nav-link scrollto" href="#addbook" ><i class="fa fa-angle-right"></i>Address book</a></li>
            <li class="list-group-item clearfix"><a class="nav-link scrollto" href="#widhlist" ><i class="fa fa-angle-right"></i>Wish list</a></li>
            <li class="list-group-item clearfix"><a class="nav-link scrollto" href="#cart" ><i class="fa fa-angle-right"></i>My Cart</a></li>
            <li class="list-group-item clearfix"><a class="nav-link scrollto" href="#orders" ><i class="fa fa-angle-right"></i>My Orders</a></li>
            
          </ul>
        </div>
        <!-- END SIDEBAR -->

        <section id="hero" class="hero">hero</section>
        <section id="rpass" class="rpass">rpass</section>
        <section id="addbook" class="addbook">addbook</section>
        <section id="widhlist" class="widhlist">widhlist</section>
        <section id="cart" class="cart">cart</section>
        <section id="orders" class="orders">orders</section>

        <!-- BEGIN CONTENT -->
        <div class="col-md-9 col-sm-7">
          <h1>My Account Page</h1>
          <div class="content-page">
            <h3>My Account</h3>
            <ul>
              <li><a href="javascript:;">Edit your account information</a></li>
              <li><a href="javascript:;">Change your password</a></li>
              <li><a href="javascript:;">Modify your address book entries</a></li>
              <li><a href="javascript:;">Modify your wish list</a></li>
            </ul>
            <hr>

            <h3>My Orders</h3>
            <ul>
              <li><a href="javascript:;">View your order history</a></li>
              <li><a href="javascript:;">Downloads</a></li>
              <li><a href="javascript:;">Your Reward Points</a></li>
              <li><a href="javascript:;">View your return requests</a></li>
              <li><a href="javascript:;">Your Transactions</a></li>
            </ul>
          </div>
        </div>
        <!-- END CONTENT -->
      </div>
      <!-- END SIDEBAR & CONTENT -->
    </div>
  </div>

<app-footer></app-footer>