

<!-- BEGIN HEADER -->
    
<div class="header">
    <div class="container">
      <a class="site-logo" href="home.html"><img src="assets/pages/img/eShop.png" style="height:40px;" alt="Metronic Shop UI"></a>

      <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>


      <!-- BEGIN NAVIGATION -->
      <div class="header-navigation" >
        <ul >
          <li><a class="nav-link scrollto" routerLink="/login" >User</a></li>
          </ul>
      </div>
      <!-- END NAVIGATION -->
    </div>
  </div>

  <!-- Header END -->
<section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1" style="margin-top:25px;">
          <form >
            <h1 style="margin-left:32%">User Register </h1>
            


            <div class="form-outline mb-4">
                
                <label class="form-label" style="margin-left:25.5%" for="form3Example3">Name</label>
                <input type="text" id="form3Example3" class="form-control form-control-lg" style="width:350px; margin-left:25%"
                  placeholder="Enter full name" />
              </div>
            <!-- Email input -->
            <div class="form-outline mb-4">
                
              <label class="form-label" style="margin-left:25.5%" for="form3Example3">Email</label>
              <input type="email" id="form3Example3" class="form-control form-control-lg" style="width:350px; margin-left:25%"
                placeholder="Enter a valid email" />
            </div>

            <div class="form-outline mb-4">
                
              <label class="form-label" style="margin-left:25.5%" for="form3Example3">Email</label>
              <input type="email" id="form3Example3" class="form-control form-control-lg" style="width:350px; margin-left:25%"
                placeholder="Enter a valid email" />
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
                
              <label class="form-label" style="margin-left:25.5%" for="form3Example4">Password</label>
              <input type="password" id="form3Example4" class="form-control form-control-lg" style="width:350px; margin-left:25%"
                placeholder="Enter password" />
            </div>

            <div class="form-outline mb-3">
                
                <label class="form-label" style="margin-left:25.5%" for="form3Example4">Confirm Password</label>
                <input type="password" id="form3Example4" class="form-control form-control-lg" style="width:350px; margin-left:25%"
                  placeholder="Confirm password" />
              </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <br/>
              
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="button" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Register</button>
              
            </div>
  
          </form>
        </div>
      </div>
    </div>
   <h1></h1>
  </section>
  <app-footer></app-footer>


