<div class="container rounded bg-white mt-2 mb-1">
    <div class="row">
        <div class="col-md-3"> 
        </div>
        <div class="col-md-6 ">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="text-center">Retailer Profile Settings</h4>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Shop Name</label><input type="text" class="form-control" placeholder="Enter shop name" value=""></div>    
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="Enter phone number" value=""></div>  
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Email Id </label><input type="text" class="form-control" placeholder="Enter email id" value=""></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">City</label><input type="text" class="form-control" placeholder="Enter city" value=""></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Street</label><input type="text" class="form-control" placeholder="Enter street" value=""></div>
                </div>
                <div class="row mt-3">
                    
                    <div class="col-md-12"><label class="labels">House No</label><input type="text" class="form-control" placeholder="Enter house number" value=""></div> 
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Zip Code</label><input type="text" class="form-control" placeholder="Enter zip code" value=""></div>
                </div>
                <div class="row mt-3">
                        
                    <div class="col-md-12"><label class="labels">State</label><input type="text" class="form-control" placeholder="Enter state" value=""></div>
                </div>
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
            </div>
        </div>
    </div>
</div>
