.about{
    padding: 0;
    margin-top: 40px;
  }
  
  .about .container {
    background-color: #f7f8f9;
    padding: 60px 50px;
  }
  
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact {
    padding: 0;
    margin-top: 40px;
  }
  
  contact .container {
    background-color: #f7f8f9;
    padding: 60px 50px;
  }
  
  .category{
    padding: 0;
    margin-top: 40px;
  }
  
  .category .container {
    background-color: #f7f8f9;
    padding: 60px 50px;
  }
  
.info {
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
  }


.info i {
    font-size: 27px;
    color: black;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }

  .info .social-links a:hover {
    background: #47b2e4;
    color: rgb(80, 58, 175);
  }
.info .email:hover i, .info .address:hover i, .info .phone:hover i {
    background: #47b2e4;
    color: #fff;
  }

  .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
  }
  .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
  }

.info .social-links {
    padding-left: 60px;
  }
.info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
  }
  .info .social-links a:hover {
    background: #47b2e4;
    color: #fff;
  }

  .cardimg{
    width: 100%;height: 85%;
    border: 2px solid rgba(6, 6, 42, 0.628);
    /* border-radius: 15; */
  }