<div class="text-right mr-3">
    <button  (click)="clickAddProduct()" class="btn btn-success" href="#" type="button" data-toggle="modal" data-target="#exampleModal">Add Products</button> 
    </div>
    <table class="table mt-3">
        <thead>
            <tr>
                <th scope="col">Product Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Product Price</th>
                <th scope="col">Product Description</th>
                <th scope="col">Brand</th>
                <th scope="col">Warranty</th>
                <th scope="col">Available Stocks</th>
                <th scope="col">Action</th>
                <th scope="col">Admin Approved</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of productData">
                <td>{{row.id}}</td>
                <td>{{row.productName}}</td>
                <td>{{row.productPrice}}</td>
                <td>{{row.productDescription}}</td>
                <td>{{row.brand}}</td>
                <td>{{row.warranty}}</td>
                <td>{{row.availableStocks}}</td>
                <td>
                    <button  (click)="onEdit(row)" class="btn btn-info" type="button" data-toggle="modal" data-target="#exampleModal">Edit</button>
                    <button  (click)="deleteProduct(row)" class="btn btn-danger mx-3">Delete</button>
                </td>
                <td></td>
            </tr>
        </tbody>
      </table>
    
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Product Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form  >
                    <div class="form-group">
                      <label for="exampleInputEmail1">Product Name</label>
                      <input type="text"  formControlName="productName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter product name">
                      
                    </div>
                    <div class="form-group">
                      <label >Product Price</label>
                      <input type="text" formControlName="productPrice" class="form-control" id="exampleInputPassword1" placeholder="Enter product price">
                    </div>
                    <div class="form-group">
                        <label >Product Description</label>
                        <input type="text" formControlName="productDescription" class="form-control" id="exampleInputPassword1" placeholder="Enter product description">
                      </div>
                      <div class="form-group">
                        <label >Brand</label>
                        <input type="text"  formControlName="brand" class="form-control" id="exampleInputPassword1" placeholder="Enter brand">
                      </div>
                      <div class="form-group">
                        <label >Warranty</label>
                        <input type="text"  formControlName="warranty" class="form-control" id="exampleInputPassword1" placeholder="Enter warranty">
                      </div>
                      <div class="form-group">
                        <label >Available Stocks</label>
                        <input type="text"  formControlName="availableStocks" class="form-control" id="exampleInputPassword1" placeholder="Enter available stocks">
                      </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" *ngIf="showAdd" (click)="postProductDetails()" class="btn btn-primary">Add</button>
              <button type="button" *ngIf="showUpdate" (click)="updateProductDetails()" class="btn btn-primary">Update</button>
            </div>
          </div>
        </div>
      </div>
